{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Company.MaintenanceApplication-27f2feaa-957f-4802-a1be-7c3e3e603aba;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Server=SIVA\\SQLEXPRESS;Database=MaintenanceDev;User=sa;Password=Sqlexpress2016;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
